name:                json-stream
version:             0.1.0.0
synopsis:            Incremental applicative JSON parser
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ondrej Palkovsky
maintainer:          palkovsky.ondrej@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:
  build-depends:       base >=4.7 && <4.8, bytestring, text, aeson, vector,
                       unordered-containers
  default-language:    Haskell2010
